# Beers

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: pull_request.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beer/: MainActivity.kt
app/src/main/java/com/example/beer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rockets/: ApolloModule.kt  App.kt  CommonResultConverter.kt  MainActivity.kt  MainApplication.kt  MainRepo.kt  MainViewModel.kt  MyApplication.kt  RocketListConverter.kt  ViewModel.kt
app/src/main/java/com/example/rockets/di/: PresentationModule.kt
app/src/main/java/com/example/rockets/state/: UiState.kt
app/src/main/java/com/example/rockets/ui/theme/: Color.kt  Dimensions.kt  Orientation.kt  Shape.kt  Theme.kt  Type.kt  WindowSizeClass.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/beer/: ExampleUnitTest.kt
app/src/test/java/com/example/rockets/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/graphql/: rockets.graphql
data/src/main/graphql/com/example/: schema.graphql
data/src/main/java/com/example/data/di/: AppModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/: MyApi.kt  MyApiImpl.kt  RocketService.kt
data/src/main/java/com/example/data/repository/: RocketsRepositoryImpl.kt
data/src/main/java/com/example/repository/: RocketsRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/Entity/: Result.kt  Rocket.kt  UseCase.kt  UseCaseException.kt
domain/src/main/java/com/example/domain/di/: InteractionModule.kt
domain/src/main/java/com/example/domain/repository/: RocketsRepository.kt  RocketsRepositoryImpl.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  GetRocketsUseCase.kt
domain/src/test/java/com/example/domain/: FakeGetRocketsUseCase.kt  FakeRocketsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
