[versions]
core-ktx = "1.8.0"
lifecycle-runtime-ktx = "2.3.1"
activity-compose = "1.3.1"
compose-ui-version = "1.2.0"
compose-material3 = "1.1.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
roboelectic = "4.9"
koin = "3.5.0"
graphql = "3.8.2"
rxJava = "3.0.0"
hilt = "2.48"
lifecycle = "2.2.0"
timber = "4.7.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui-version" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-version" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-version" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui-version" }
roboelectric = {module = "org.robolectric:robolectric", version.ref = "roboelectic"}
koin = {module = "io.insert-koin:koin-android", version.ref = "koin"}
graphql = {module = "com.apollographql.apollo3:apollo-runtime", version.ref = "graphql"}
graphql-rx3 = {module = "com.apollographql.apollo3:apollo-rx3-support", version.ref = "graphql"}
rxAndroid = {module= "io.reactivex.rxjava3:rxandroid", version.ref = "rxJava"}
rxJava = {module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava"}

hilt-implementation = {module="com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-kapt = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}

lifecycle-live-data = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


