[versions]
accompanistAdaptive = "0.26.2-beta"
androidx-material3WindowSizeClass = "1.0.1"
apolloCoroutinesSupport = "2.5.9"
apollographql-apolloCoroutinesSupport = "1.0.0"
core-ktx = "1.12.0"
koinTest = "3.6.0"
koinTestJunit4 = "3.6.0"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-ui-version = "1.5.4"
material = "1.5.4"
material3 = "1.1.2"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material-3-WindowSizeClass = "1.0.1"
roboelectric = "4.9.2"
koin-main = "3.5.0"
koin-test = "3.5.0"
koin-test-junit4 = "3.5.0"
koin-core = "3.5.0"
graphql = "3.8.2"
runtimeLivedata = "1.5.4"
rxJava = "3.0.0"
hilt = "2.48"
lifecycle = "2.7.0"
timber = "4.7.1"
gms_google_service = "4.3.10"
apollo-coroutines-support = "2.5.14"

# @keep
compileSdk = "34"
# @keep
minSdk = "21"
# @keep
targetSdk = "33"
agp = "8.2.2"
org-jetbrains-kotlin-android = "1.9.0"
appcompat = "1.6.1"
com-google-android-material-material = "1.11.0"

[libraries]
app-compat = {module = "androidx.appcompat:appcompat", version.ref = "app-compat"}

accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanistAdaptive" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
apollo-coroutines-support = { module = "com.apollographql.apollo:apollo-coroutines-support", version.ref = "apolloCoroutinesSupport" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4= { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose-ui-version" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-version" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-version" }
compose-ui-tool = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-version" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui-version" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
koin-main = { module = "io.insert-koin:koin-android", version.ref = "koin-main" }
koin-tests = {module = "io.insert-koin:koin-test", version.ref = "koin-test" }
koin-test-junit4 = {module = "io.insert-koin:koin-test-junit4", version.ref = "koin-test-junit4" }
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin-core"}

graphql-main = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "graphql" }
graphql-rx3 = { module = "com.apollographql.apollo3:apollo-rx3-support", version.ref = "graphql" }
rxAndroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxJava" }
rxJava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava" }
gms-google-services = { module = "com.google.gms:google-services", version.ref = "gms_google_service"}
apollo-coroutines-support = { module = "com.apollographql.apollo:apollo-coroutines-support", version.ref = "apollo-coroutines-support"}


hilt-implementation = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

lifecycle-live-data = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }
[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
