plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.domain'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    androidTestImplementation libs.kotlinx.coroutines.test
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.koin.tests


    implementation libs.apollo.coroutines.support


    implementation libs.core.ktx
    implementation libs.app.compat
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core


    implementation libs.graphql.main
    implementation libs.apollo.coroutines.support
    implementation libs.koin.main
    implementation libs.koin.core
}